<?php 
return array(
	'full_date_time' => 'd/m/Y H:i:s',
	'full_text_date_time' => '\L\e d/m/Y \à H:i:s',
	'y' => 'o',
	'n' => 'n',
	'Operation failed.' => "L'opération a échouée.",
	'<undefined>' => '<non défini>',
	
	'Home' => 'Accueil',
	'All rights reserved.' => 'Tous droits réservés.',
		
	'An error occurred' => 'Une erreur est survenue',
    'Additional information' => 'Informations complémentaires',
    'File' => 'Fichier ',
    'Message' => 'Message ',
    'Stack trace' => "Pile d'exécution ",
    'Previous exceptions' => 'Exceptions précédentes ',
    'No Exception available' => 'Aucune exception disponible',
    'A 404 error occurred' => 'Une erreur 404 est survenue',
    'The requested controller was unable to dispatch the request.' => "Le contrôleur demandé n'a pas pu dispatcher la requête.",
    'The requested controller could not be mapped to an existing controller class.' => 'Le contrôleur demandé ne correspond pas à une classe existante de contrôleur.',
    'The requested controller was not dispatchable.' => "Le contrôleur demandé n'est pas dispatchable.",
    'The requested URL could not be matched by routing.' => "L'URL demandée n'a pas pu trouver de route correspondante.",
    'We cannot determine at this time why a 404 was generated.' => 'Nous ne pouvons pas déterminer pour le moment pourquoi une 404 a été générée.',
    'Controller' => 'Contrôleur ',
    'resolves to %s' => 'résout en %s',
    'Exception' => 'Exception ',

    'All of them' => 'Tous',
	'Show' => 'Afficher',
	'Add' => 'Ajouter',
	'Edit' => 'Modifier',
	'Delete' => 'Supprimer',
	'Cancel' => 'Annuler',
	'Save' => 'Valider',
	'Yes' => 'Oui',
	'No' => 'Non',
	'Back' => 'Retour',
	'None' => 'Aucun',
	
	'%first% - %last% out of <b>%total%</b>' => '%first% à %last% sur <b>%total%</b>',
	'Display:' => 'Afficher :',
	'%count% items displayed' => '%count% éléments affichés',
	'No picture' => "Pas d'image",
	
	'Saving...' => 'Enregistrement...',
	'Search' => 'Rechercher' ,
	
	'No email address given.' => "Pas d'adresse email fournie.",
	'Email address is invalid.' => "L'adresse email est invalide.",
	'Test email' => "Email de test",
	'This is a test email.' => 'Ceci est un email de test.',
	'Test email sent to %email%.' => 'Email de test envoyé à %email%.',
	'Hello %name%!' => 'Bonjour %name% !',
	"Maybe you'll be interested for the last %count% costumes created:" => 'Peut-être serez-vous intéressé par les %count% derniers costumes créés :',
	'Show all costumes' => 'Voir tous les costumes',
	'You have super powers!' => 'Vous avez des supers pouvoirs !',
	'Add a new user' => 'Ajouter un nouvel utilisateur',
	"Manage users' roles" => "Gérer les rôles utilisateurs",
	'View access rights' => "Voir les droits d'accès"
);