.icon-sprite {
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url('../img/icons-sprite');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  margin-top: 1px;	
}

.icon-sprite.icon-accepted { background-position: 0  0; }
.icon-sprite.icon-exclamation { background-position: -17px  0; }