<?php 
return array(
	'Sign In' => 'Connexion',		
	'Password' => 'Mot de passe',
	'Login' => 'Connexion',		
    'Email or password are empty, malformed or invalid.' => "L'email ou le mot de passe sont manquants, malformés ou invalides.",
	'Login failed' => 'Echec de la connexion',
	'This user account is not activated.' => "Ce compte utilisateur n'est pas activé.",
	'My profile' => 'Mon profil',		
	'Edit my profile' => 'Modifier mon profil',		
	'Change my password' => 'Changer mon mot de passe',
	'Created on: ' => 'Créé le : ',
	'Last modified: ' => 'Dernière modification : ',
	'Email: ' => 'Email : ',
	'Account enabled' => 'Compte activé',
	'Account disabled' => 'Compte desactivé',
	'Last login: ' => 'Dernière connexion : ',
	'Last activity: ' => 'Dernière activité : ',
	'Add user' => 'Ajouter un utilisateur',
	'Edit user' => 'Modifier un utilisateur',
	'Edit user %displayName%' => "Modifier l'utilisateur %displayName%",
	'Delete user' => 'Supprimer un utilisateur',
	'Delete user %displayName%' => "Supprimer l'utilisateur %displayName%",
	"You can't delete your own user account." => 'Vous ne pouvez pas supprimer votre propre compte utilisateur.',
	'Name' => 'Nom',
	'Firstname' => 'Prénom',
	'Lastname' => 'Nom',
	'Email' => 'Email',
	'Enabled?' => 'Activé ?',
	'Firstname: ' => 'Prénom : ',
	'Lastname: ' => 'Nom : ',
	'Email: ' => 'Email : ',
	'Password: ' => 'Mot de passe : ',
	'New password: ' => 'Nouveau mot de passe : ',		
	'Password verification: ' => 'Vérification du mot de passe : ',
	'Password verification' => 'Vérification du mot de passe',
	'Activated: ' => 'Activé : ',
	'Activated' => 'Activé',
	'Send an email' => 'Envoyer un email',
	'User %name%' => 'Utilisateur %name%',
	
	'No users.' => 'Aucun utilisateurs.',
	
	'Recommended.' => 'Recommandé.',
	'Mandatory. Used as login credential.' => "Obligatoire. Sert d'identifiant de connexion.",
	
	'Strength:' => 'Fiabilité :',
	'Too short' => 'Trop court',
	'Weak' => 'Faible',
	'Accepted' => 'Accepté',
	'Good' => 'Bon',
	'Perfect!' => 'Parfait !',
	"Password must be at least 6 characters long, and fullfill at least 2 of the 4th following conditions ('Accepted' strength):" => "Le mot de passe doit faire au moins 6 caractères et remplir au moins 2 des 4 conditions suivantes (fiabilité 'Accepté') :",
	'A least one lower case letter' => 'Au moins une lettre minuscule',
	'A least one upper case letter' => 'Au moins une lettre majuscule',
	'A least one digit' => 'Au moins un chiffre',
	'A least one special characters (other than letters, digits and space' => 'Au moins un caractère spécial (hors lettres, chiffres et espace)',
	'Same passwords' => 'Mots de passe identiques',
	'Passwords are differents' => 'Les mots de passe sont différents',
	'Email address already used' => 'Adresse email déjà utilisée',
	'Not strong enough' => 'Pas assez fiable',
	
	"Are you sure that you want to delete user '%displayName%' (%email%)?" => "Etes-vous sûr de vouloir supprimer l'utilisateur '%displayName%' (%email%) ?",
	"User '%name%' edited." => "Utilisateur '%name%' modifié.",
	
	'Users list:' => 'Liste des utilisateurs :',
	'User is already enabled!' => "L'utilisateur est déjà activé !",
	'User is already disabled!' => "L'utilisateur est déjà désactivé !",
	'Do you want to enable this user? [y/n] ' => "Voulez-vous activer cet utilisateur ? [o/n] ",
	'Do you want to disable this user? [y/n] ' => "Voulez-vous désactiver cet utilisateur ? [o/n] ",
	'User enabled.' => 'Utilisateur activé.',
	'User disabled.' => 'Utilisateur désactivé.',
	'Input new password (or empty to abort): ' => "Saisissez le nouveau mot de passe (ou rien pour annuler) : ",
	'Confirm new password:' => "Confirmez le nouveau mot de passe : ",
	'Passwords does not match.' => "Les mots de passe ne correspondent pas.",
	'Password changed.' => "Mot de passe modifié",
	
	'Profile edited.' => 'Profil modifié.',
	'New password defined.' => 'Nouveau mot de passe défini.',
	'No password change.' => 'Pas de changement du mot de passe.',
	'Invalid password' => 'Mot de passe invalide',
);