<?php 
return array(
	'Sign In' => 'Connexion',		
	'Password' => 'Mot de passe',
	'Login' => 'Connexion',	
	'Forgot password?' => 'Mot de passe oublié ?',
    'Email or password are empty, malformed or invalid.' => "L'email ou le mot de passe sont manquants, malformés ou invalides.",
	'Login failed' => 'Echec de la connexion',
	'This user account is not activated.' => "Ce compte utilisateur n'est pas activé.",
	'My profile' => 'Mon profil',		
	'Edit my profile' => 'Modifier mon profil',		
	'Change my password' => 'Changer mon mot de passe',
	'Created on: ' => 'Créé le : ',
	'Last modified: ' => 'Dernière modification : ',
	'Email: ' => 'Email : ',
	'Account enabled' => 'Compte activé',
	'Account disabled' => 'Compte desactivé',
	'Awaiting validation' => 'En attente de validation',
	'Last login: ' => 'Dernière connexion : ',
	'Last activity: ' => 'Dernière activité : ',
	'Add user' => 'Ajouter un utilisateur',
	'Edit user' => 'Modifier un utilisateur',
	'Edit user %displayName%' => "Modifier l'utilisateur %displayName%",
	'Delete user' => 'Supprimer un utilisateur',
	'Delete user %displayName%' => "Supprimer l'utilisateur %displayName%",
	"You can't delete your own user account." => 'Vous ne pouvez pas supprimer votre propre compte utilisateur.',
	'Name' => 'Nom',
	'Firstname' => 'Prénom',
	'Lastname' => 'Nom',
	'Email' => 'Email',
	'Enabled?' => 'Activé ?',
	'Firstname: ' => 'Prénom : ',
	'Lastname: ' => 'Nom : ',
	'Email: ' => 'Email : ',
	'Password: ' => 'Mot de passe : ',
	'New password: ' => 'Nouveau mot de passe : ',		
	'Password verification: ' => 'Vérification du mot de passe : ',
	'Password verification' => 'Vérification du mot de passe',
	'Activated: ' => 'Activé : ',
	'Activated' => 'Activé',
	'Send an email' => 'Envoyer un email',
	'User %name%' => 'Utilisateur %name%',
	
	"<b>You have forgot your password?</b><br/>Don't worry, we will help you recover your account, provided that you remember the email address, which must be valid." => "<b>Vous avez oublié votre mot de passe ?</b><br/>Pas d'inquiétude, nous allons vous aider à récupérer votre compte, à condition que vous vous souveniez de l'adresse email, et qu'elle soit valide.",
	"<b>Recover process started!</b><br/>If the email address you gave was reconized, we sent a message with instructions to recover your account.<br/> Please check your mailbox." => "<b>Procédure de récupération lancée !</b><br/>Si l'adresse email que vous avez fournie a été reconnue, nous y avons envoyé un message contenant des instructions pour récupérer votre compte.<br/>Merci de consulter votre boite email.",
	
	'No users.' => 'Aucun utilisateurs.',
	
	'Recommended.' => 'Recommandé.',
	'Mandatory. Used as login credential.' => "Obligatoire. Sert d'identifiant de connexion.",
	
	'Strength:' => 'Fiabilité :',
	'Too short' => 'Trop court',
	'Weak' => 'Faible',
	'Accepted' => 'Accepté',
	'Good' => 'Bon',
	'Perfect!' => 'Parfait !',
	"Password must be at least 6 characters long, and fullfill at least 2 of the 4th following conditions ('Accepted' strength):" => "Le mot de passe doit faire au moins 6 caractères et remplir au moins 2 des 4 conditions suivantes (fiabilité 'Accepté') :",
	'A least one lower case letter' => 'Au moins une lettre minuscule',
	'A least one upper case letter' => 'Au moins une lettre majuscule',
	'A least one digit' => 'Au moins un chiffre',
	'A least one special characters (other than letters, digits and space' => 'Au moins un caractère spécial (hors lettres, chiffres et espace)',
	'Same passwords' => 'Mots de passe identiques',
	'Passwords are differents' => 'Les mots de passe sont différents',
	'Email address already used' => 'Adresse email déjà utilisée',
	'Not strong enough' => 'Pas assez fiable',
	
	"Are you sure that you want to delete user '%displayName%' (%email%)?" => "Etes-vous sûr de vouloir supprimer l'utilisateur '%displayName%' (%email%) ?",
	"User '%name%' edited." => "Utilisateur '%name%' modifié.",
	"User '%name%' added." => "Utilisateur '%name%' ajouté.",
		
	'Users list:' => 'Liste des utilisateurs :',
	'User is already enabled!' => "L'utilisateur est déjà activé !",
	'User is already disabled!' => "L'utilisateur est déjà désactivé !",
	'Do you want to enable this user? [y/n] ' => "Voulez-vous activer cet utilisateur ? [o/n] ",
	'Do you want to disable this user? [y/n] ' => "Voulez-vous désactiver cet utilisateur ? [o/n] ",
	'User enabled.' => 'Utilisateur activé.',
	'User disabled.' => 'Utilisateur désactivé.',
	'Input new password (or empty to abort): ' => "Saisissez le nouveau mot de passe (ou rien pour annuler) : ",
	'Confirm new password:' => "Confirmez le nouveau mot de passe : ",
	'Passwords does not match.' => "Les mots de passe ne correspondent pas.",
	'Password changed.' => "Mot de passe modifié",
	
	'Profile edited.' => 'Profil modifié.',
	'New password defined.' => 'Nouveau mot de passe défini.',
	'No password change.' => 'Pas de changement du mot de passe.',
	'Invalid password' => 'Mot de passe invalide',
	'Invalid request.' => 'Demande non valide.',
	'User not found.' => 'Utilisateur non trouvé.',
	
	"The user will receive an email to validate its account and set the password." => "L'utilisateur va recevoir un email pour valider son compte et définir le mot de passe.",
	
	'Account recovery' => 'Récupération de compte',
	"Your forgot your password and asked to recover your account.<br/>Please follow the link below to set a new password for your account: " => "Vous avez oublié votre mot de passe et demandé à récupérer votre compte.<br/>Veuillez suivre le lien ci-dessous pour choisir un nouveau mot de passe pour votre compte : ",
	"Your forgot your password and asked to recover your account.<br/>Unfortunately, your account is disabled: you can't recover it this way. Please contact and administrator." => "Vous avez oublié votre mot de passe et demandé à récupérer votre compte.<br/>Malheureusement, votre compte est désactivé : vous ne pouvez le récupérer de cette manière. Merci de contacter un administrateur.",
	"Your account recovery request has expired. Please request a new one." => "Votre demande de récupération de compte a expiré. Merci de faire une nouvelle demande.",
	"<b>Recover your account.</b><br/>You can recover your account by setting a new password below." => "<b>Récupérer votre compte.</b><br/>Vous pouvez récupérer votre compte en saisissant un nouveau mot de passe ci-dessous.",
	
	"<b>Validate your account.</b><br/>To validate and use your account, please complete the following information." => "<b>Valider votre compte.</b><br/>Pour valider et utiliser votre compte, merci de completer les informations suivantes.",
	
	"Creating your account" => "Création de votre compte",
	"An account has been created for you on our system.<br/>Please follow the link below to set a password for your account and so activate it: " => "Un compte a été créé pour vous sur notre système.<br/>Merci de suivre le lien ci-dessous pour choisir un mot de passe pour votre compte et ainsi l'activer : ",
	'Resend account validation email' => "Renvoyer l'email de validation du compte",
	"Account validation email sent." => "Email de validation du compte envoyé.",
	"Can't send account validation email." => "Impossible d'envoyer l'email de validation du compte."
);